/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  :root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    --dark--gray: hsl(0, 0%, 59%);

    --font-primary:'Kumbh Sans', sans-serif;

    --fw-regular:400;
    --fw-bold:700;
  }

  body{
    font-family: var(--font-primary);
    font-weight: 400;

    background: url(../images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat, url(../images/bg-pattern-top.svg) top -500px left -200px no-repeat;
    
    background-color: var(--dark-cyan);
    display: flex;
    align-items: center;
    justify-content: center;
  }


  @media screen and (max-width:800px) {
    body{
        background: url(../images/bg-pattern-bottom.svg) bottom -579px right -725px no-repeat, url(../images/bg-pattern-top.svg) top -639px left -725px no-repeat;
        background-color: var(--dark-cyan);
    }
  }


  .card{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
  }

  .head{
    background: url(images/bg-pattern-card.svg);
    width: 350px;
    height: 140px;
    position: relative;
  }

  img{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top:100%;
    border-radius: 100%;
    border: 5px solid white;
  }

  h2{
    font-size: 18px;
    font-weight: var(--fw-bold);
    color: var(--very-dark-desaturated-blue);
  }

  p{
    color: var(--dark-grayish-blue);
  }

  .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    margin-top: 4rem;
  }

  .personal{
    display: flex;
    align-items: center;
    gap:0.475rem;
  }

  hr{
    display: block; 
    height: 1px;
    border: 0; border-top: 1px solid #e1e1e1;
    margin: 1em 0;
     padding: 0;
  }

  .info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;  
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
  }

  .flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .type{
    font-size: 13px;
    letter-spacing: 2px;
  }
